		<header class="header">
			
			<div class="grid_wrap"><!-- grid_wrap s -->

				<!-- lng_menu | 다국어메뉴 s -->
				<ul class="lng_menu">
					<li class="lng_eng"><a href="#none"><span>ENG</span></a></li>
					<li class="lng_chn"><a href="#none"><span>CHN</span></a></li>
					<!-- <li class="lng_kor"><a href="#none"><span>KOR</span></a></li> -->
				</ul>
				<!-- //lng_menu | 다국어메뉴 e -->

				<!-- logo_top | 상단로고 s -->
				<a href="/" class="logo_top">
					<img src="../../images/common/logo_top.png" alt="상단로고">
				</a>
				<!-- //logo_top | 상단로고 e -->

				<!-- sns_menu | 소셜메뉴 s -->
				<ul class="sns_menu">
					<li class="sns_facebook"><a href="#none"><span>Facebook</span></a></li>
					<li class="sns_blog"><a href="#none"><span>Blog</span></a></li>
					<li class="sns_instagram"><a href="#none"><span>Instagram</span></a></li>
					<li class="sns_youtube"><a href="#none"><span>Youtube</span></a></li>
				</ul>
				<!-- //sns_menu | 소셜메뉴 e -->

			</div><!-- //grid_wrap e -->

			<!-- nav | LNB영역 s -->
    	<!-- @@include nav.html -->
    	<!-- nav | LNB영역 e -->
			
		</header>